{
  "name": "latex-overleaf-sync",
  "displayName": "LaTeX Overleaf Sync",
  "description": "Entorno LaTeX en VS Code con sincronización bidireccional con Overleaf, visor PDF integrado y SyncTeX.",
  "version": "0.0.1",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "latex",
    "overleaf",
    "pdf",
    "synctex",
    "git"
  ],
  "activationEvents": [
    "onLanguage:latex",
    "workspaceContains:**/*.tex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "latexOverleaf.connectAccount",
        "title": "LaTeX Overleaf: Connect Account",
        "category": "LaTeX Overleaf",
        "icon": "$(plug)"
      },
      {
        "command": "latexOverleaf.pull",
        "title": "LaTeX Overleaf: Pull Latest Changes",
        "category": "LaTeX Overleaf",
        "icon": "$(cloud-download)"
      },
      {
        "command": "latexOverleaf.push",
        "title": "LaTeX Overleaf: Push Changes",
        "category": "LaTeX Overleaf",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "latexOverleaf.openPdf",
        "title": "LaTeX Overleaf: Open Webview PDF",
        "category": "LaTeX Overleaf",
        "icon": "$(file-pdf)"
      },
      {
        "command": "latexOverleaf.refreshStatus",
        "title": "LaTeX Overleaf: Refresh Sync Status",
        "category": "LaTeX Overleaf",
        "icon": "$(refresh)"
      },
      {
        "command": "latexOverleaf.forwardSearch",
        "title": "LaTeX Overleaf: SyncTeX Forward Search",
        "category": "LaTeX Overleaf",
        "icon": "$(go-to-file)"
      },
      {
        "command": "latexOverleaf.compile",
        "title": "LaTeX Overleaf: Compile",
        "category": "LaTeX Overleaf",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "latexOverleaf.forwardSearch",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorLangId == latex"
      },
      {
        "command": "latexOverleaf.compile",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorLangId == latex"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "latexOverleaf.statusView",
          "name": "Overleaf Sync",
          "icon": "$(sync)",
          "contextualTitle": "Overleaf Sync"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "latexOverleaf.pull",
          "when": "view == latexOverleaf.statusView",
          "group": "navigation@1"
        },
        {
          "command": "latexOverleaf.push",
          "when": "view == latexOverleaf.statusView",
          "group": "navigation@2"
        },
        {
          "command": "latexOverleaf.refreshStatus",
          "when": "view == latexOverleaf.statusView",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "LaTeX Overleaf Sync",
      "properties": {
        "latexOverleaf.overleafGitUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del repositorio Git del proyecto Overleaf (por ejemplo `https://git.overleaf.com/<PROJECT_ID>`). Se obtiene en Overleaf desde *Menu → Git*."
        },
        "latexOverleaf.mainTexFile": {
          "type": "string",
          "default": "main.tex",
          "description": "Ruta (relativa a la raíz del workspace) del archivo .tex principal a compilar."
        },
        "latexOverleaf.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Compilar automáticamente al guardar un archivo .tex."
        },
        "latexOverleaf.latexCommand": {
          "type": "string",
          "default": "latexmk",
          "enum": [
            "latexmk",
            "pdflatex"
          ],
          "description": "Herramienta de compilación local. Se recomienda latexmk."
        },
        "latexOverleaf.autoPushOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Realizar push a Overleaf automáticamente tras guardar (usar con cautela)."
        },
        "latexOverleaf.autoPull": {
          "type": "boolean",
          "default": false,
          "description": "Sondear Overleaf en segundo plano y hacer pull de cambios remotos automáticamente."
        },
        "latexOverleaf.autoPullIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 15,
          "description": "Intervalo (en segundos) del auto-pull en segundo plano."
        },
        "latexOverleaf.pushDebounceMs": {
          "type": "number",
          "default": 4000,
          "minimum": 500,
          "description": "Tiempo de espera tras el último guardado antes del auto-push (ms)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "package": "vsce package"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-org>/latex-overleaf-sync.git"
  },
  "bugs": {
    "url": "https://github.com/<your-org>/latex-overleaf-sync/issues"
  },
  "homepage": "https://github.com/<your-org>/latex-overleaf-sync#readme"
}
